{
  "name": "lambda.diff.pics",
  "version": "1.0.0",
  "description": "Image resizing lambda for diff.pics",
  "author": "Fugiman <Fugiman47@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.122.0",
    "aws-xray-sdk": "^1.1.4",
    "co": "^4.6.0",
    "gm": "^1.23.0",
    "mysql": "^2.14.1"
  },
  "devDependencies": {}
}
